<!DOCTYPE html>
<!--
Copyright 2021-2025 TTBT Enterprises LLC

This file is part of c2FmZQ (https://c2FmZQ.org/).

c2FmZQ is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

c2FmZQ is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
c2FmZQ. If not, see <https://www.gnu.org/licenses/>.
-->
<html>
<head>
  <title>c2FmZQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Store and share files with friends and family securely using your own server." />
  <meta name="keywords" content="photos,security,privacy,encryption,pwa,progressive-web-app,storage,sharing,self-hosted,videos,fuse-filesystem,end-to-end-encryption,zero-trust" />
  <link rel="icon" type="image/png" href="pwa/c2-144x144.png" />
  <style>
html {
  margin: 0;
  height: 100vh;
  background: linear-gradient(30deg, skyblue, slateblue);
  background-attachment: fixed;
}
body {
  font-family: monospace;
  font-size: 150%;
}
div.buttons {
  text-align: left;
  font-size: 75%;
}
div.buttons a {
  color: black;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 10px;
  padding: 0.25em;
  line-height: 2em;
  background-color: skyblue;
  white-space: nowrap;
}
div.buttons a:hover {
  color: white;
  background-color: slateblue;
}
#main {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
  width: 95vw;
  max-height: 90vh;
  overflow-y: scroll;
  background-color: white;
}
#main img {
  border: 1px solid black;
  border-radius: 10px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}
h1 {
  font-size: 120%;
}
h2 {
  font-size: 110%;
}
p.smaller {
  color: gray;
  font-size: 75%;
  font-style: italic;
}
  </style>
</head>
<body>
<div id="main">
<a href="https://c2fmzq.org/"><img src="pwa/c2-144x144.png" width="48" height="48" alt="c2FmZQ" /></a>
<p>Self-hosted privacy</p>
<br clear="all" />

<h1>Secure software for self-hosted privacy</h1>
<p>We focus on software that can be hosted on a single server or virtual
machine, at home or at a cloud provider.</p>

<hr />
<h2>tlsproxy</h2>

<p>A simple but powerful TLS proxy, reverse proxy, and web server. It provides
TLS encryption for any number of TCP or HTTP servers, and any number of server names
concurrently on the same port.</p>

<p>It can also be used as a Reverse Proxy for HTTP(S) services, and control access
to these services with user authentication and authorization.</p>

<div class="buttons">
<a href="https://github.com/c2FmZQ/tlsproxy#readme">Read more</a>
</div>
<hr />

<h2>photos</h2>

<p>A photo album with state-of-the-art end-to-end encryption. Store and share files with friends and family securely using your own server.</p>

<p>Only you and those with whom you share your files can access their content.
Even the server can't decrypt your data.</p>

<div class="buttons">
<a href="https://github.com/c2FmZQ/photos#readme">Read more</a>
<a href="pwa/">Open App</a>
</div>
<hr />

<h2>sshterm</h2>
<p>A web-based SSH client that is closely integrated with tlsproxy.</p>
<div class="buttons">
<a href="https://github.com/c2FmZQ/sshterm#readme">Read more</a>
</div>

<p class="smaller">This project does not host or store any user data. Users are expected to store their data on their own servers.</p>
</div>
</body>
</html>
